#/-----------------------------------\
# - Application Contex
# - Overall Config
# - CSS
# - JS
# - Header Data
# - Fluidtemplate
# - Template switch
# - Get contents Col 0 - 4
#\-----------------------------------/

#/-------------------------------------------------------------------------------------\

# Application Context
# You need to extend your .htaccess for working application context

# SetEnvIf Host ".*" TYPO3_CONTEXT=Production
# SetEnvIf Host "staging.domain.de" TYPO3_CONTEXT=Production/Staging
# SetEnvIf Host "www.\.livedomain\.de" TYPO3_CONTEXT=Production
# SetEnvIf Host "devdomain.dev" TYPO3_CONTEXT=Development
#\-------------------------------------------------------------------------------------/



[applicationContext = Production]
  config {
    #absRefPrefix = /
    #baseURL = {$site_package.liveBaseUrl}
  }
[end]

[applicationContext = Production/Staging]
  config {
    #absRefPrefix = /
    #baseURL = {$site_package.stageBaseUrl}
  }
[end]

[applicationContext = Development]
  config {
    #absRefPrefix = /
    #baseURL = {$site_package.developmentBaseUrl}
  }
[end]

#/-----------------------------------\
# Overall config
#\-----------------------------------/

config {

  absRefPrefix = /

  # TYPO3 debugging information
  contentObjectExceptionHandler = 0

  # Valid HTML 5
  xhtml_cleaning = all
  xmlprologue = none
  doctype = html5
  doctypeSwitch = 1
  disablePrefixComment = 1
  disableImgBorderAttr = 1
  metaCharset = utf-8
  additionalHeaders = Content-Type:text/html;charset=utf-8

  #make links across multiple page trees possible
  typolinkCheckRootline = 1
  typolinkEnableLinksAcrossDomains = 1

  # shift t3 generated inline css to external CSS
  inlineStyle2TempFile = 1

  simulateStaticDocuments = 0
  linkVars = L(1-2)

  # Config for localization
  sys_language_mode = content_fallback
  sys_language_overlay = hideNonTranslated

  # Spam protection for email addresses
  spamProtectEmailAddresses = 2
  spamProtectEmailAddresses_atSubst = (at)

  # Deactivate admin-panel
  admPanel = 0

  cache_period = 86400

  # Pretty filenames in typo3temp
  meaningfulTempFilePrefix = 50

  # Cache settings
  sendCacheHeaders = 1

  # Language
  sys_language_uid = 0
  language = de
  htmlTag_langKey = de
  locale_all = de_DE

  noScaleUp = 1

  # Conditional comments for HTML5
  htmlTag_setParams = lang="{$site_package.langKey}"
}

# Remove <header> around headlines
lib.stdheader.stdWrap >
