#/-----------------------------------\
# TCEFORM
# - Gridelements
# - Reset
#\-----------------------------------/


#/-----------------------------------\
# Gridelements
#\-----------------------------------/

TCEFORM.tt_content.tx_gridelements_backend_layout {
    removeChildrenFromList = 1
}

#/-----------------------------------\
# Reset
#\-----------------------------------/

TCEFORM {
    pages {
        # Remove layouts
        layout {
            removeItems = 1,2,3
        }

        #
        #/-----------------------------------\
        # Remove Page fields
        #\-----------------------------------/
        author.disabled = 1
        author_email.disabled = 1
        lastUpdated.disabled = 1
        abstract.disabled = 1
        subtitle.disabled = 1
        newUntil.disabled = 1
        module.disabled = 1
        content_from_pid.disabled = 1

        # deactivate after live
        #is_siteroot.disabled = 1
        #php_tree_stop.disabled = 1
    }

    tt_content {

        linkToTop.disabled = 1
        rowDescription.disabled = 1

        #/-----------------------------------\
        # Header
        #\-----------------------------------/
        header_layout {
            altLabels {
                1 = H1
                2 = H2
                3 = H3
                4 = H4
                5 = H5
            }
        }

        px_bootstrap_row {
            addItems {
                container = Links/Rechts begrenzt (Container)
                fullwidth = Volle Breite (Container-Fluid)
                row = Volle Breite (Row)
            }
        }
        px_header_class {
            addItems {
                0 = default
                10 = Zentriert, unterstrichen
                hl-big = hl-big
            }
        }

        #/-----------------------------------\
        # Layout
        #\-----------------------------------/
        layout {

            removeItems = 1,2,3
            addItems {
                addOwn = Add own in TCEFORM.txt
            }
        }

        #/-----------------------------------\
        # Frame
        #\-----------------------------------/

        frame_class {
            removeItems = ruler-before, ruler-after, indent, indent-left, indent-right
            addItems {
                addOwn = Add own in TCEFORM.txt
            }
        }
        # Remove content elements
        CType.removeItems = bullets
    }
}
